# Neurio

./: .gitignore  README.md  build.gradle  settings.gradle
charts/: build.gradle
charts/src/main/kotlin/com/github/jnexil/neurio/charts/: Basic.kt  KotlinCharts.kt  ODD.kt  TrainSet.kt  XOR.kt
charts/src/main/resources/: logback.xml
gradle/: dependencies.gradle  nd4j.gradle
gradle/wrapper/: gradle-wrapper.properties
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/: Activation.kt  Direction.kt  Operations.kt  Training.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/exception/: AttachLayerException.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/layers/: FlexibleLayer.kt  InputLayer.kt  Layer.kt  MutableLayer.kt  OutputLayer.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/linalg/: Matrix.kt  MutableMatrix.kt  MutableVector.kt  Vector.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/networks/: Network.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/providers/: Initializer.kt  LayerProvider.kt  MemoryManagement.kt  MemoryProvider.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/train/: ErrorCalculator.kt  Propagation.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/api/webs/: MutableWeb.kt  Web.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/internal/: Absorbent.kt  BackPropagation.kt  IONetwork.kt  LayerImpl.kt  MutNetwork.kt  WebImpl.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/internal/linalg/: JMatrix.kt  JVector.kt  ThreadLocalVector.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/internal/nd4j/: Nd4jMatrix.kt  Nd4jVector.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/internal/providers/: JMemoryProvider.kt  LayerProviderImpl.kt  ND4JMemoryProvider.kt  Nd4jMemoryProvider.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/internal/wrappers/: InputFromFlexibleLayer.kt  InputFromMutableLayer.kt  OutputFromFlexibleLayer.kt  OutputFromMutableLayer.kt
neuvi/src/main/kotlin/com/github/jnexil/neuvi/util/: Cyclic.kt  FastRandom.kt  LayerUtil.kt  LayerWalker.kt  Layers.kt  Require.kt  SequenceUtil.kt  Utils.kt  VectorUtil.kt  WebUtil.kt  Wrappers.kt
neuvi/src/test/kotlin/com/github/jnexil/neuvi/api/: OperationsKtTest.kt
neuvi/src/test/kotlin/com/github/jnexil/neuvi/internal/: AbsorbentTest.kt  AbsorbingTest.kt  BackPropagationTest.kt  LayerAttachingTest.kt  LayerDetachingTest.kt  Model.kt  PerceptronTestModel.kt  TrainedModel.kt
neuvi/src/test/kotlin/com/github/jnexil/neuvi/util/: CyclicKtTest.kt
neuvi/src/test/resources/: logback-test.xml
